{
  "authors": [
    "Nick"
  ],
  "userSecretsId": "QueueDodge",
  "dependencies": {
    "BattleDotSwag": "2.0.0",
    "EntityFramework.Commands": "7.0.0-rc1-final",
    "EntityFramework7.Npgsql": "3.1.0-rc1-3",
    "EntityFramework.Relational": "7.0.0-rc1-final",
    "Microsoft.AspNet.Hosting.Abstractions": "1.0.0-rc1-final",
    "Microsoft.CSharp": "4.0.1-beta-23516",
    "Microsoft.Extensions.Caching.Memory": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.EnvironmentVariables": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc1-final",
    "Newtonsoft.Json": "8.0.1-beta3",
    "System.Collections": "4.0.11-beta-23516",
    "System.ComponentModel.Annotations": "4.0.11-beta-23516",
    "System.Data.SqlClient": "4.0.0-beta-23516",
    "System.Linq": "4.0.1-beta-23516",
    "System.Net.Http": "4.0.1-beta-23516",
    "System.Runtime": "4.0.21-beta-23516",
    "System.Threading": "4.0.11-beta-23516",
    "System.Threading.Tasks.Parallel": "4.0.1-beta-23516",
    "Microsoft.Extensions.Configuration.UserSecrets": "1.0.0-rc1-final"
  },
  "commands": {
    "ef": "EntityFramework.Commands"
  },
  "description": "QueueDodge Class Library",
  "frameworks": {
    "dnxcore50": {
      "dependencies": {}
    }
  },
  "licenseUrl": "",
  "projectUrl": "",
  "tags": [
    ""
  ],
  "version": "1.0.0-*"
}