{
  "version": "1.0.0-*",
  "frameworks": {
    "dnx451": {
      "bin": {
        "assembly": "../../lib/dnx451/BattleDotNet.dll"
      }
    },
    "dnxcore50": {
      "bin": {
        "assembly": "../../lib/dnxcore50/BattleDotNet.dll"
      }
    }
  }
}