{
  "version": "1.0.0-*",
  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Microsoft.AspNet.Hosting": "1.0.0-rc1-final",
    "Microsoft.AspNet.Routing": "1.0.0-rc1-final",
    "Microsoft.AspNet.FileProviders": "1.0.0-beta4",
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-rc1-final",
    "Microsoft.AspNet.StaticFiles": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.FileProviderExtensions": "1.0.0-rc1-final",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-rc1-final",
    "Microsoft.Extensions.Logging": "1.0.0-rc1-final",
    "Microsoft.Extensions.Logging.Console": "1.0.0-rc1-final",
    "Microsoft.Extensions.Logging.Debug": "1.0.0-rc1-final",
    "Microsoft.AspNet.Http.Abstractions": "1.0.0-rc1-final"
  },

  "commands": {
    "web": "QueueDodge.Site --server.urls 'http://*:5000/'"
  },

  "frameworks": {
    "dnxcore50": { }
  },
  "scripts": {
    "prebuild": ["npm install", "gulp dependencies", "gulp sass"],
    "postbuild": ["tsc"],
    "prepack": [""],
    "postpack": [""],
    "prerestore": ["npm install typescript -g", "npm install gulp -g"],
    "postrestore": [""]
  },
  "exclude": [
    "wwwroot",
    "node_modules"
  ],
  "publishExclude": [
    "**.user",
    "**.vspscc"
  ]
}
